<RCC>
    <qresource prefix="/">
        <file>images/main.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/hist.png</file>
        <file>images/blur.png</file>
        <file>images/sharpen.png</file>
        <file>images/intensity.png</file>
        <file>images/trans.png</file>
        <file>images/morph.png</file>
        <file>images/seg.png</file>
        <file>styleSheet.qss</file>
    </qresource>
</RCC>
